<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearReserv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark" />

    <ImageView
        android:id="@+id/no_internet_iv"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:contentDescription="@string/no_internet_image"
        android:src="@drawable/icinternet"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/tidak_ada_internet"
        android:textColor="#fff"
        android:textSize="28sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="206dp" />

    <TextView
        android:id="@+id/subtitle_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/tidak_terhubung_ke_internet"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="206dp" />

    <Button
        android:id="@+id/btn_recon"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/bgbtnrecon"
        android:paddingBottom="23dp"
        android:text="@string/reconnect"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="658dp" />

    <TextView
        android:id="@+id/label_pasien"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/pasien"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/rekamedikEditText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:hint="@string/no_rekam_medik"
        android:inputType="number"
        app:met_floatingLabel="highlight"
        app:met_helperText="Tidak boleh lebih dari 6 karakter"
        app:met_maxCharacters="6" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/namapasienEditText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:hint="@string/nama_pasien"
        android:inputType="textPersonName"
        app:met_floatingLabel="highlight" />

    <TextView
        android:id="@+id/label_reservasi"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/reservasi"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/pilih_tanggal"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:hint="@string/tanggal_berobat"
        android:inputType="date"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/pilih_jam"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/jam_berobat"
        android:inputType="datetime"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/poliEditText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/poli"
        android:inputType="text"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/namadokterEditText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/dokter"
        android:inputType="textPersonName"
        app:met_floatingLabel="highlight" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>

